# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/automobiledb?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.user=automobile_user
jdbc.pass=automobile_pass

# hibernate.X
hibernate.dialect=automobile.util.config.MySQL5DialectUTF8
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
## avoid timeout, use c3p0
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=120
hibernate.c3p0.idle_test_period=3000