# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/automobiledb?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.user=automobile_user
jdbc.pass=automobile_pass

# hibernate.X
hibernate.dialect=automobile.util.config.MySQL5DialectUTF8
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
## avoid timeout
connection.autoReconnect=true
connection.autoReconnectForPools=true
connection.is-connection-validation-required=true